# payroll-report-service

./: README.md
Payroll_Report_Core/: pom.xml
Payroll_Report_Core/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Payroll_Report_Core/WebContent/WEB-INF/ReportResources/JasperTemplates/: AlphalistForm.jasper  BIRForm1601C.jasper  BIRForm1604CF.jasper  BIRForm2316.jasper  BankRegisterSalaryLoanRepayment.xlsx  HDMFmcrf.jasper  HDMFstlrf.jasper  NetPayRegisterForBank.xlsx  PayrollRegisterInternal.xlsx  PhilHealthRF1.jasper  SSSFormR3.jasper  SSSFormR5.jasper  ThirteenthMonthPayForm.jasper
Payroll_Report_Core/WebContent/WEB-INF/config/: Report.ini  Report2.ini  SSS.xml  payroll.summary.properties
Payroll_Report_Core/src.test/com/svi/payroll/webservice/: GenerateReportTest.java
Payroll_Report_Core/src/com/svi/payroll/reports/: ReportGenerator.java
Payroll_Report_Core/src/com/svi/payroll/reports/constants/: MasterFileCons.java  PreviousEmployerJsonCons.java  ReportCons.java
Payroll_Report_Core/src/com/svi/payroll/reports/contextListener/: PayrollContextListener.java
Payroll_Report_Core/src/com/svi/payroll/reports/enums/: DeminimisEnum.java  GddsEnum.java  GovIdEnum.java  LeaveCodeEnum.java  PayrollSummarySettingsEnum.java  PayslipTicketLabels.java  ReportEnum.java  TimeAndAttendanceEnum.java
Payroll_Report_Core/src/com/svi/payroll/reports/object/: Company.java  CompanyList.java  CompanyRunDate.java  PreviousEmployer.java
Payroll_Report_Core/src/com/svi/payroll/reports/object/cassandraDAO/: EmployeeDetails.java  EmployerDetails.java  PayrollArchive.java  PayrollCompute.java  PayrollComputeAccessor.java  PreviousEmployerDetails.java
Payroll_Report_Core/src/com/svi/payroll/reports/util/: CassandraConnectionUtility.java  GovernmentDeductionsUtilitiy.java  JsonReader.java  PayrollReportsSetup.java  PreviousEmployerUtil.java  ZipUtility.java
Payroll_Report_Core/src/com/svi/payroll/reports/util/forms/: AlphalistUtil.java  BIRForm1601CUtil.java  BIRForm2316Util.java  BankRegisterSalaryLoanRepaymentUtil.java  HDMFmcrfUtil.java  HDMFstlrfUtil.java  NetPayRegisterForBankUtil.java  PayrollRegisterUtil.java  PhilhealthRF1Util.java  ReportUtil.java  SSSR3FormUtil.java  SSSR3TextFileUtil.java  SSSR5Util.java  ThirteenthMonthPayUtil.java
Payroll_Report_Core/src/com/svi/payroll/reports/webservice/: GenerateReport.java
