########################################
########### HEADER NAMES ###############
##( Blank if should not be displayed )##
########################################
RUN_DATE=Payroll Run
COMPANY_ID=Company Name
EMPLOYEE_ID=Employee Name
RUN_TYPE=Payroll Run Type
ABSENT=Absences
RE_RUN_AT=
BASIC_PAY=Salary
LATE=Late
GROSS_PAY=Gross Pay
NET_PAY=Net Pay
TRUE_NET_PAY=Amount to be Received


########################################
############ Variable Data #############
##( Blank if should not be displayed )##
########################################
# use format:
# HEADER NAME<COLON>KEY FROM DATABASE MAP<COMMA>....
# e.g. 
# LEAVES=Vacation Leave:VL,Sick Leave:SL
# WARNING: this is implemented with Map, so if the string contains two header name within
#          a single line, it might get one or the other. e.g:
#          LEAVES=Vacation Leave:VL,Vacation Leave:VL-O1
LEAVES=Vacation Leave:VL,Sick Leave:SL
OVERTIMES=Overtime:OT,Night Shift:NS,
TAXABLE_COMPENSATIONS=
TAXABLE_DEDUCTIONS=
GOVERNMENT_DEDUCTIONS=SSS:SSS,Phil-Health:PH,Pag-Ibig:HDMF
TAXES_WITHHELD=WithHolding Tax:WT
NON_TAXABLE_COMPENSATIONS=
INTERNAL_COMPENSATIONS=
INTERNAL_DEDUCTIONS=SSS Loan:SSSL,Pag-Ibig Loan:HDMFL,Others:Others,Allotment:Allotment,Comissary:Comissary