###Configuration when deployed in server

##CASSANDRA configurations
APPLICATION_NAME = payroll_reports_core
CASSANDRA_KEYSPACE = svi_payroll
CASSANDRA_IP_ADD = 192.168.125.57
CASSANDRA_EMPLOYER_DETAILS_TABLE = employer_details
CASSANDRA_EMPLOYEE_DETAILS_TABLE = employee_details2
CASSANDRA_PAYROLL_COMPUTE_TABLE = payroll_compute2

# Specify the directory path of the reports
REPORT_OUTPUT_PATH = /home/Payroll Reports/v2/


##Specify the reports to be generated. Y-Yes, otherwise, NO

GENERATE_REPORT_SSSFORMR5 = Y

GENERATE_REPORT_PHILHEALTHRF1 = Y

GENERATE_REPORT_NETPAYREGISTERFORBANK = Y

GENERATE_REPORT_HDMFMCRF = Y

GENERATE_REPORT_HDMFSTLRF = Y

GENERATE_REPORT_BIRFORM1604CF = Y

GENERATE_REPORT_BIRFORM2316 = Y

GENERATE_REPORT_BIRFORM1601C = Y

GENERATE_REPORT_BANKREGISTRYLOANREPAYMENT = Y

GENERATE_REPORT_ALPHALISTFORBIRFORM1604 = Y

GENERATE_REPORT_SSSR3 = Y

GENERATE_REPORT_SSSFORMR3 = Y

GENERATE_REPORT_PAYROLLREGISTER = Y

## specify frequency of SSS R3 generation, M -monthly, otherwise -quarterly (blank)
GENERATE_REPORT_SSSR3_FREQUENCY = Q
